<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="狐饼,Eugrlt,Blog,iFox">
    <meta name="description" content="纪录着平凡的生活">
    <meta name="author" content="狐饼">
    
    <title>
        
            Vue3 实现简单的仿 Gemini 界面 |
        
        狐饼&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="https://s2.loli.net/2023/03/21/6hreGo78basMSvC.png">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"blog.ifox.moe","root":"/","language":"zh-CN"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"狐饼's Blog","author":"狐饼","avatar":"https://s2.loli.net/2023/03/21/6hreGo78basMSvC.png","logo":null,"favicon":"https://s2.loli.net/2023/03/21/6hreGo78basMSvC.png"},"menu":{"home":"/","时间线":"/archives","tags":"/tags","categories":"/categories","about":"/about"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":null,"hitokoto":true},"social_contact":{"enable":true,"links":{"github":"https://github.com/iFoxQvQ","x":"https://x.com/eugrlt","email":"e@ifox.moe","telegram":"https://t.me/iFox_QvQ"}},"scroll":{"progress_bar":true,"percent":true,"hide_header":false},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"updated","post_datetime_format":"YYYY-MM-DD HH:mm:ss"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":true,"share":true,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"waline","waline":{"server_url":"https://comment.blog.ifox.moe","reaction":true}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":true},"footer":{"since":2022,"word_count":true,"site_deploy":{"enable":true,"provider":"vercel","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{"icons":{"pixiv":{"svg":"<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 448 512\"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d=\"M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64zm171.5 84c41 0 76.3 12.9 101.4 35.2l0 0c25.2 22.2 39.8 54.1 39.8 88.8c.1 35.3-16.6 66.3-42.4 87c-25.9 20.8-60.6 32.4-98.8 32.4c-43.5 0-83.8-16.1-83.8-16.1v51.8c7.4 2.2 19.7 7 11.9 14.8H104.8c-7.7-7.8 3.6-12.4 12.1-14.8V175.5C97.1 190.9 87 204.3 81.8 214.2c6 19.4-5.3 18.5-5.3 18.5L56 199.7s72.7-83.7 179.5-83.7zm-3.6 222.9c30 0 56-11.3 73.9-29.2c17.9-18.1 27.9-41.6 28-70.2c-.1-29.3-9.5-54.6-26.7-73.6c-17.2-18.9-42.7-31.3-75.2-31.4c-26.7-.1-59.8 9-80.2 23.7V323.1c18.6 9.3 46.8 15.9 80.2 15.8z\"/></svg>","link":"https://www.pixiv.net/users/23369066"}}},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
            <a class="site-name border-box" href="/">
               狐饼&#39;s Blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                时间线
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                标签
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                分类
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                关于
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            时间线
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                            标签
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                            分类
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                            关于
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        Vue3 实现简单的仿 Gemini 界面
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="https://s2.loli.net/2023/03/21/6hreGo78basMSvC.png">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">狐饼</span>
                                
                                    <span class="author-badge">Lv1</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-05-20 00:00:00</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Tue Mar 21 2023 00:00:00 GMT+0800">2023-03-21 00:00:00</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E5%89%8D%E7%AB%AF/">前端</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Vue/">Vue</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/LLM/">LLM</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>1.6k 字</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>6 分钟</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>前段时间做毕设搞了个 AI 对话界面，但是一直都不满意。然后现在答辩完了，继续来搓一个好看点的 AI 对话界面。也练一练自己 JavaScript 和界面排版技能。</p>
<p>平时 AI 用的 Gemini 最多，也挺好看的，就选它来造了！</p>
<h1 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h1><p><strong>Gemini API Key</strong>：半个月前部署玩过 <a class="link"   target="_blank" rel="noopener" href="https://github.com/morettt/my-neuro" >my-neuro<i class="fas fa-external-link-alt"></i></a> 然后申请的 API Key，免费方案已经非常够用了。</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://console.cloud.google.com/apis/credentials" >申请 API Key 网站<i class="fas fa-external-link-alt"></i></a></p>
<h1 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h1><h2 id="第一步：制作大致布局"><a href="#第一步：制作大致布局" class="headerlink" title="第一步：制作大致布局"></a>第一步：制作大致布局</h2><p>观察 Gemini 网站的布局，可以分作三大块。</p>
<ul>
<li>侧边栏</li>
<li>标题</li>
<li>对话部分</li>
</ul>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://s2.loli.net/2025/05/20/KhSUB1sQakfbAI6.png"
                        alt="image-20250520203644550"
                 ></p>
<p>这里我用了 Vue 框架来写， Element-Plus 的布局容器，非常方便。能帮我快速划分工作区块。</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://s2.loli.net/2025/05/20/RV9Shi8xlODwcLW.png"
                        alt="image-20250520203759812"
                 ></p>
<p>成品如下，制作的时候也是花了很多时间，自己一点点对着 Gemini 网站扣了出来，也温习了一下以前学的元素布局方法。</p>
<p><del>制作的时候忘记组件化制作，在父组件一股脑往下做。结果一大坨屎山出来了</del></p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://s2.loli.net/2025/05/20/FqNT9S15ALHeOvb.png"
                        alt="image-20250520203959916"
                 ></p>
<h2 id="第二步：实现调用接口"><a href="#第二步：实现调用接口" class="headerlink" title="第二步：实现调用接口"></a>第二步：实现调用接口</h2><p>然后就是处理调用接口部分了。第一步，先来官网找文档。</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://ai.google.dev/gemini-api/docs/text-generation?hl=zh-cn" >Gemini API Key 使用方法<i class="fas fa-external-link-alt"></i></a></p>
<p>模型功能有很多，首先就来实现第一个最基本的文本对话功能。</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://s2.loli.net/2025/05/20/xXmF2ZcMHyfplGU.png"
                        alt="image-20250520205006715"
                 ></p>
<p>既然是对话聊天 AI ,那么上下文关联很重要。这里官方称为 多轮对话（聊天），而且得选择流式传输，不然得傻傻等半天。</p>
<p>官方提供的使用方式很清晰，文档已给出链接、调用方式、头部、请求体。</p>
<p>将用户和 AI 的消息全部放在请求体内，以 POST 的方式对调用链接进行流式传输请求。准备一个空的消息数组将返回的数据进行拼接。处理流式文本，提取文本信息。</p>
<p>通过查看响应数据，可以找到结尾关键字为 <code>&quot;finishReason&quot;: &quot;STOP&quot;</code> ，其余文本均现将开头的 <code>data: </code> 去掉，转成标准 JSON 格式后，提取 <code>text</code> 里的内容。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 这个去掉就是正常 JSON 格式了</span></span><br><span class="line">data<span class="punctuation">:</span> </span><br><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;candidates&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">        <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;content&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">                <span class="attr">&quot;parts&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">                    <span class="punctuation">&#123;</span></span><br><span class="line">                        <span class="attr">&quot;text&quot;</span><span class="punctuation">:</span> <span class="string">&quot;模型，由 Google 训练。\n&quot;</span></span><br><span class="line">                    <span class="punctuation">&#125;</span></span><br><span class="line">                <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;role&quot;</span><span class="punctuation">:</span> <span class="string">&quot;model&quot;</span></span><br><span class="line">            <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;finishReason&quot;</span><span class="punctuation">:</span> <span class="string">&quot;STOP&quot;</span></span><br><span class="line">        <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">    <span class="comment">// 其余相同的...</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>获取接口返回的数据，然后将其中的有效文本提取并追加到 messages 内。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> response = <span class="keyword">await</span> <span class="title function_">fetch</span>(<span class="string">&#x27;https://generativelanguage.googleapis.com/v1beta/models/gemini-&#x27;</span> + model.<span class="property">value</span> + <span class="string">&#x27;:streamGenerateContent?alt=sse&amp;key=&#x27;</span> + apiKey.<span class="property">value</span>, &#123;</span><br><span class="line">    <span class="attr">method</span>: <span class="string">&#x27;POST&#x27;</span>,</span><br><span class="line">    <span class="attr">headers</span>: &#123;</span><br><span class="line">      <span class="string">&#x27;Content-Type&#x27;</span>: <span class="string">&#x27;application/json&#x27;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">body</span>: <span class="title class_">JSON</span>.<span class="title function_">stringify</span>(&#123; <span class="comment">// 将消息内容转换为 JSON 字符串作为请求体</span></span><br><span class="line">        <span class="comment">// 遍历所有上下文</span></span><br><span class="line">      <span class="attr">contents</span>: messages.<span class="property">value</span>.<span class="title function_">map</span>(<span class="function"><span class="params">m</span> =&gt;</span> (&#123; </span><br><span class="line">        <span class="attr">role</span>: m.<span class="property">role</span>, </span><br><span class="line">        <span class="attr">parts</span>: [&#123;<span class="attr">text</span>: m.<span class="property">content</span>&#125;] </span><br><span class="line">      &#125;))</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 检查请求是否成功</span></span><br><span class="line">  <span class="keyword">if</span> (!response.<span class="property">ok</span>) &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">Error</span>(<span class="string">`请求失败，状态码：<span class="subst">$&#123;response.status&#125;</span>`</span>) <span class="comment">// 如果状态码不是 2xx，则抛出错误</span></span><br><span class="line">  &#125;</span><br><span class="line">    </span><br><span class="line">  <span class="comment">// 获取响应体，用于读取流式数据</span></span><br><span class="line">  <span class="keyword">const</span> reader = response.<span class="property">body</span>.<span class="title function_">getReader</span>() </span><br><span class="line">  <span class="comment">// 创建 TextDecoder 实例，用于将 Uint8Array 转换为字符串</span></span><br><span class="line">  <span class="keyword">const</span> decoder = <span class="keyword">new</span> <span class="title class_">TextDecoder</span>() </span><br><span class="line"></span><br><span class="line">  <span class="comment">// 添加一个空的 AI 消息用于拼接流式结果</span></span><br><span class="line">  messages.<span class="property">value</span>.<span class="title function_">push</span>(&#123;</span><br><span class="line">    <span class="attr">role</span>: <span class="string">&#x27;model&#x27;</span>,</span><br><span class="line">    <span class="attr">content</span>: <span class="string">&#x27;&#x27;</span></span><br><span class="line">  &#125;)</span><br><span class="line">  <span class="comment">// 获取刚刚添加的 AI 消息的索引</span></span><br><span class="line">  <span class="keyword">const</span> currentIndex = messages.<span class="property">value</span>.<span class="property">length</span> - <span class="number">1</span> </span><br><span class="line"></span><br><span class="line">  <span class="comment">// 处理文本流的异步函数</span></span><br><span class="line">  <span class="keyword">const</span> <span class="title function_">processText</span> = <span class="keyword">async</span> (<span class="params">&#123;done, value&#125;</span>) =&gt; &#123;</span><br><span class="line">    <span class="comment">// 如果流已结束</span></span><br><span class="line">    <span class="keyword">if</span> (done) &#123;</span><br><span class="line">      loading.<span class="property">value</span> = <span class="literal">false</span> <span class="comment">// 设置 loading 状态为 false</span></span><br><span class="line">      <span class="keyword">return</span> <span class="comment">// 结束函数</span></span><br><span class="line">    &#125;</span><br><span class="line">	<span class="comment">// 将 Uint8Array 数据块解码为字符串</span></span><br><span class="line">    <span class="keyword">const</span> chunk = decoder.<span class="title function_">decode</span>(value, &#123;<span class="attr">stream</span>: <span class="literal">true</span>&#125;) </span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 检查行是否以 &#x27;data: &#x27;开头</span></span><br><span class="line">    <span class="keyword">if</span> (chunk.<span class="title function_">startsWith</span>(<span class="string">&#x27;data: &#x27;</span>)) &#123;</span><br><span class="line">      <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="comment">// 移除 &#x27;data: &#x27; 前缀并去除首尾空格</span></span><br><span class="line">        <span class="keyword">const</span> jsonStr = line.<span class="title function_">replace</span>(<span class="regexp">/^data: /</span>, <span class="string">&#x27;&#x27;</span>).<span class="title function_">trim</span>() </span><br><span class="line">        <span class="comment">// 将 JSON 字符串解析为 JavaScript 对象</span></span><br><span class="line">        <span class="keyword">const</span> data = <span class="title class_">JSON</span>.<span class="title function_">parse</span>(jsonStr)</span><br><span class="line">        <span class="comment">// 安全地提取生成的内容文本，若任一上级内容为 null ，将返回空字符串</span></span><br><span class="line">        <span class="keyword">const</span> text = data.<span class="property">candidates</span>?.[<span class="number">0</span>]?.<span class="property">content</span>?.<span class="property">parts</span>?.[<span class="number">0</span>]?.<span class="property">text</span> || <span class="string">&#x27;&#x27;</span></span><br><span class="line">        <span class="keyword">if</span> (text) &#123;</span><br><span class="line">          <span class="comment">// 将提取到的文本追加到当前 AI 消息的内容中</span></span><br><span class="line">          messages.<span class="property">value</span>[currentIndex].<span class="property">content</span> += text </span><br><span class="line">          <span class="keyword">await</span> <span class="title function_">nextTick</span>() <span class="comment">// 等待 DOM 更新周期，确保界面更新</span></span><br><span class="line">          <span class="title function_">scrollToBottom</span>() <span class="comment">// 滚动到底部，显示最新内容</span></span><br><span class="line">        &#125;</span><br><span class="line">      &#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">warn</span>(<span class="string">&#x27;解析错误:&#x27;</span>, line)</span><br><span class="line">      &#125;</span><br><span class="line">    <span class="comment">// 继续读取下一部分数据并递归调用 processText</span></span><br><span class="line">    <span class="keyword">await</span> reader.<span class="title function_">read</span>().<span class="title function_">then</span>(processText) </span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 开始读取流数据并处理</span></span><br><span class="line">  <span class="keyword">await</span> reader.<span class="title function_">read</span>().<span class="title function_">then</span>(processText) </span><br><span class="line">  <span class="title function_">saveMessages</span>()</span><br><span class="line">&#125; <span class="keyword">catch</span> (error) &#123;</span><br><span class="line">  loading.<span class="property">value</span> = <span class="literal">false</span></span><br><span class="line">  messages.<span class="property">value</span>.<span class="title function_">push</span>(&#123;</span><br><span class="line">    <span class="attr">role</span>: <span class="string">&#x27;model&#x27;</span>,</span><br><span class="line">    <span class="attr">content</span>: <span class="string">`❌ 请求失败：<span class="subst">$&#123;error.message&#125;</span>`</span> </span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出消息部分使用了 <code>v-for</code> 循环输出存在 <code>messages</code> 里的文本内容，通过读取 <code>role</code> 里面的角色身份来分配响应的样式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;div v-for=&quot;(message, index) in messages&quot; :key=&quot;index&quot; :class=&quot;message.role&quot;&gt;</span><br><span class="line">     &lt;div class=&quot;bubble&quot;&gt;</span><br><span class="line">          &lt;span v-html=&quot;md.render(message.content)&quot;&gt;&lt;/span&gt;</span><br><span class="line">     &lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>

<p>可以看到消息如期展示出来</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://s2.loli.net/2025/05/23/2zHXho1WvZNpu7U.png"
                        alt="image-20250523191935387"
                 ></p>
<h2 id="第三步：消息持久化"><a href="#第三步：消息持久化" class="headerlink" title="第三步：消息持久化"></a>第三步：消息持久化</h2><p>虽然上面是实现了 AI 对话，但是一刷新页面就会导致对话消失，没法保存。这里我使用 <code>LocalStorage</code> 进行长久存储。</p>
<p>首先，创建出会话 ID。为了让每个会话 ID 尽可能不一样，使用了时间戳来进行制作，防止快速点击新会话，短时间内时间戳没变化导致会话 ID 一致，在末尾又加了 0-1000 的随机数。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> now = <span class="keyword">new</span> <span class="title class_">Date</span>();</span><br><span class="line"><span class="keyword">const</span> chatId = <span class="string">`<span class="subst">$&#123;<span class="built_in">Date</span>.now()&#125;</span>_<span class="subst">$&#123;<span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.random() * <span class="number">1000</span>)&#125;</span>`</span></span><br></pre></td></tr></table></figure>

<p>然后按照以会话 ID 为 <code>Key</code> ，消息内容为 <code>Value</code> 存储在 <code>LocalStorage</code> 中实现持久化。</p>
<p>侧边栏选择会话通过 <code>v-for</code> 遍历输出标题，标题的内容为用户说的第一句话的前 10 字，想像官网那样做第一句的总结的，不知道应该怎样实现。</p>
<p>然后也按照以 <code>chats</code> 为 <code>Key</code> ，会话 ID 和标题内容为 <code>Value</code> 存储在 <code>LocalStorage</code> 中实现持久化。</p>
<p>最后将加载函数放在生命周期钩子 <code>onMounted</code> 中，每次加载页面的时候就读取存储的内容。</p>
<h1 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h1><p>其实最开始写到流式读取的时候用的 ChatGPT 写的，后面逐步修改多余的逻辑简化了 30% 多，也是像这个贴子里的回复说的一样：“虽然它可以工作，但是会写很多糟糕的代码，通常比你需要的行数要多的多。”</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.reddit.com/r/OutOfTheLoop/comments/1jfwxxw/comment/miutjck/?utm_source=share&utm_medium=web3x&utm_name=web3xcss&utm_term=1&utm_content=share_button" >点我前往<i class="fas fa-external-link-alt"></i></a></p>
<p>修改的过程也是学习的过程，理解透了的感觉很舒服。</p>

                    
                </div>

                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                Vue3 实现简单的仿 Gemini 界面
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                2025/05/20/build_gemini_chat_vue/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    作者
                </div>
                <div class="content">狐饼</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    发布于
                </div>
                <div class="content">2025-05-20 00:00</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    许可
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" target="_blank">
                        
                            <i class="fa-brands fa-creative-commons"></i>
                            <i class="fa-brands fa-creative-commons-by"></i>
                            <i class="fa-brands fa-creative-commons-nc"></i>
                            <i class="fa-brands fa-creative-commons-sa"></i>
                        
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="复制版权信息" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E5%89%8D%E7%AB%AF/">前端</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/Vue/">Vue</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/LLM/">LLM</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="分享到 QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="分享到微信"
            data-tooltip-img-tip="微信扫一扫"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="分享到微博"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2025/05/17/github_pull_request_record/"
                                   title="迈入开源世界的第一步：GitHub PR"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">迈入开源世界的第一步：GitHub PR</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%86%E5%A4%87"><span class="nav-number">2.</span> <span class="nav-text">准备</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B"><span class="nav-number">3.</span> <span class="nav-text">开始</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9A%E5%88%B6%E4%BD%9C%E5%A4%A7%E8%87%B4%E5%B8%83%E5%B1%80"><span class="nav-number">3.1.</span> <span class="nav-text">第一步：制作大致布局</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E5%AE%9E%E7%8E%B0%E8%B0%83%E7%94%A8%E6%8E%A5%E5%8F%A3"><span class="nav-number">3.2.</span> <span class="nav-text">第二步：实现调用接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%9A%E6%B6%88%E6%81%AF%E6%8C%81%E4%B9%85%E5%8C%96"><span class="nav-number">3.3.</span> <span class="nav-text">第三步：消息持久化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%80%E5%90%8E"><span class="nav-number">4.</span> <span class="nav-text">最后</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2022</span>&nbsp;-&nbsp;2025
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">狐饼</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    
        
        <div class="deploy-info info-item">
            
            本站由 <span class="tooltip" data-tooltip-content="Vercel"><img src="/images/brands/vercel.png"></span> 提供部署服务
            
        </div>
    

    
        <div class="count-info info-item">
            
                <span class="count-item border-box word">
                    <span class="item-type border-box">总字数</span>
                    <span class="item-value border-box word">6.2k</span>
                </span>
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">访客数</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">访问量</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%86%E5%A4%87"><span class="nav-number">2.</span> <span class="nav-text">准备</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B"><span class="nav-number">3.</span> <span class="nav-text">开始</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9A%E5%88%B6%E4%BD%9C%E5%A4%A7%E8%87%B4%E5%B8%83%E5%B1%80"><span class="nav-number">3.1.</span> <span class="nav-text">第一步：制作大致布局</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E5%AE%9E%E7%8E%B0%E8%B0%83%E7%94%A8%E6%8E%A5%E5%8F%A3"><span class="nav-number">3.2.</span> <span class="nav-text">第二步：实现调用接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%9A%E6%B6%88%E6%81%AF%E6%8C%81%E4%B9%85%E5%8C%96"><span class="nav-number">3.3.</span> <span class="nav-text">第三步：消息持久化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%80%E5%90%8E"><span class="nav-number">4.</span> <span class="nav-text">最后</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->

    
<script src="/js/lazyload.js"></script>



<div class="pjax">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        
            
<script src="/js/post/copyright-info.js"></script>

        

        <!-- share -->
        
            
<script src="/js/post/share.js"></script>

        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




</body>
</html>
